{
	"MongoDbSettings": {
		"ConnectionString": "mongodb+srv://1201525:mongodb123@cluster0.ll5tvkw.mongodb.net/",
		"DatabaseName": "test"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}